Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Padding="5" Margin="5" BorderThickness="3" BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="dollar_rate" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Введите сумму" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="dollar_sum" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="dollar2rubles" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="euro_rate" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Введите сумму" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="euro_sum" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="euro2rubles" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="grivn_rate" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Введите сумму" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="grivn_sum" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_2"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="grivn2rubles" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Padding="5" Margin="5" BorderThickness="3" BorderBrush="LightGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="dram_rate" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Введите сумму" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="dram_sum" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_3"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="dram2rubles" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Violet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="duym" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_4"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="duyms2meters" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="fut" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_5"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="futs2meters" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="mile" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_6"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="miles2meters" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вёрсты в метры" Padding="5" Margin="5" BorderThickness="3" BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите вёрсты" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="verst" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Рассчитать" Margin="10, 3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_7"/>
                            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="versts2meters" IsReadOnly="True" Margin="3" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
